[00:12.37] I've been too comfortable
[00:15.12] Feelin' nothin' at all
[00:17.63] I think it's time for a change
[00:32.63] 
[00:23.17] I've been afraid of nerves
[00:26.06] Figured they'd only hurt
[00:28.84] I just need to have faith
[00:41.34] 
[00:32.16] Keep me from
[00:33.01] Keepin' me, keepin' me down
[00:35.86] Even me, even me out
[00:38.68] Free me, so I'm not afraid
[00:51.68] 
[00:43.06] Gotta let it go
[00:48.16] Let it flutter (flutter, flutter)
[00:51.13] Let it flutter (flutter, flutter)
[01:07.63] 
[00:54.14] Gotta let it go
[00:59.11] Let it flutter
[01:01.98] Let it flutter
[01:03.84] I'm over catchin' butterflies (flies)
[01:22.34] 
[01:10.40] Let it flutter
[01:13.04] Let it flutter
[01:20.04] 
[01:14.88] I'm over catchin' butterflies
[01:29.38] 
[01:21.31] Let it flutter
[01:24.06] Let it flutter
[01:31.06] 
[01:29.45] So what if I make a fool?
[01:32.16] My ego can only bruise
[01:35.02] It's nothin' that I can't take
[01:50.02] 
[01:40.65] It's better than being numb
[01:43.43] Waitin' for sleep to come
[01:46.02] So I can dream about change
[01:59.52] 
[01:49.34] Gotta let it go
[01:56.84] 
[01:54.50] Let it flutter
[01:57.20] Let it flutter
[02:04.20] 
[02:00.11] Gotta let it go
[02:07.61] 
[02:05.52] Let it flutter
[02:08.34] Let it flutter
[02:15.34] 
[02:10.09] I'm over catchin' butterflies
[02:24.59] 
[02:20.98] I'm over catchin' butterflies
[02:35.48] 
[02:27.47] Let it flutter
[02:30.15] Let it flutter
[02:37.15] 
[02:33.30] Gotta let it go
[02:40.80] 
[02:38.63] Let it flutter
[02:41.45] Let it flutter
[02:48.45] 
[02:44.46] Gotta let it go
[02:51.96] 
[02:49.59] Let it flutter
[02:52.38] Let it flutter
[02:59.38] 
[02:54.00] I'm over catchin' butterflies
[03:08.50] 
[03:00.79] Let it flutter
[03:03.46] Let it flutter
[03:10.46] 
[03:05.04] I'm over catchin' butterflies
[03:19.54] 
[03:11.69] Let it flutter
[03:14.49] Let it flutter
[03:21.49] 
[03:17.63] Gotta let it go
[03:22.60] Let it flutter
[03:25.36] Let it flutter