[00:12.87] I'm taking a moment just imagining that I'm dancing with you
[00:18.60] I'm your pole and all you're wearing is your shoes
[00:22.91] You got soul, you know what to do to turn me on
[00:26.70] Until I write a song about you
[00:41.70] 
[00:31.32] And you have your own engaging style
[00:35.79] And you've got the knack to vivify
[00:40.36] And you make my slacks a little tight
[00:42.92] You may unfasten them if you like
[00:44.93] That? s if you crash and spend the night
[01:04.93] 
[00:47.35] But you don't fold, you don't fade
[00:49.60] You got everything you need, especially me
[00:53.11] Sister, you've got it all
[01:05.61] 
[00:55.94] You make the call to make my day
[00:58.20] In your message say my name
[01:00.44] Your talk is all the talk
[01:02.32] Sister, you've got it all
[01:09.67] You got it all
[01:16.67] 
[01:15.31] Curl your upper lip up and let me look around
[01:19.23] Ride your tongue along your bottom lip then bite down
[01:23.62] And bend your back and ask those hips if I can touch
[01:27.53] 'Cause they're the perfect jumping off point
[01:29.71] Getting closer to your butterfly
[01:45.71] 
[01:33.54] Will you float on by?
[01:36.18] Oh, kiss me with your eyelashes tonight
[01:40.70] Or Eskimo your nose real close to mine
[01:45.18] And let's mood the lights and finally make it right
[02:10.68] 
[01:49.28] But you don't fold, you don't fade
[01:51.85] You got everything you need, especially me
[01:55.34] Sister, you've got it all
[02:07.84] 
[01:58.19] You make the call to make my day
[02:00.54] In your message say my name
[02:02.71] Your talk is all the talk
[02:04.59] Sister, you've got it all
[02:17.09] 
[02:07.15] You got it all, you got it all, you got it all
[02:11.22] You got it all, you got it all, you got it all
[02:15.82] You got it all, woo, hey baby, uh
[02:20.34] You've got it all
[02:28.84] 
[02:27.88] Doll, I need to see you pull your knee socks up
[02:34.44] Let me feel you upside down, slide in, slide out
[02:40.78] Slide over here, climb into my mouth now child
[03:03.78] 
[03:02.44] Butterfly well you landed on my mind
[03:07.14] Damn right you landed on my ear and then you crawled inside
[03:11.89] And now I see you perfectly behind closed eyes
[03:16.59] I want to fly with you and I don't want to lie to you
[03:43.09] 
[03:20.05] 'Cause I, 'cause I can't recall a better day
[03:22.74] So I'm coming to shine on the occasion
[03:25.21] You're an open-minded lady, you've got it all
[03:47.71] 
[03:29.33] And I never forget a face
[03:31.76] Except for maybe my own, I have my days
[03:33.95] And let's face the fact here
[03:35.55] It's you who's got it all
[03:48.05] 
[03:38.00] You know that fortune favors the brave
[03:41.06] Well let me get paid while I make your breakfast
[03:43.10] The rest is up to you, you make the call
[04:03.10] 
[03:46.89] You make the call to make my day
[03:49.46] In your message say my name
[03:51.68] Your talk is all the talk
[03:53.47] Sister, you've got it all
[03:56.12] I can't recall a better day
[03:58.42] So I'm coming to shine on the occasion
[04:00.77] Hey sophisticated lady, oh you got it all
[04:05.76] You got it all, you got it all
[04:09.04] You got it all, you got it all, you got it all
[04:13.56] You got it all, you got it all, you got it all
[04:18.11] You got it all! Hey! You got it all, woo!
[04:26.96] You got it all
[04:31.78] You got it all
[04:36.36] You got it all
[04:40.25] Butterfly, baby, well you got it all