[00:01.48] 当这世界已经准备将我遗弃
[00:06.36] 像一个伤兵被留在孤独荒野里
[00:13.45] 开始怀疑我存在有没有意义
[00:19.31] 在别人眼里我似乎变成了隐形
[00:26.79] 难道失败就永远翻不了身
[00:32.62] 谁来挽救堕落的灵魂
[00:38.59] 每次一见到你 心里好平静
[00:44.56] 就像一只蝴蝶飞过废墟
[00:50.73] 我又能活下去 我又找回勇气
[00:57.52] 你的爱像氧气帮忙我呼吸
[01:04.92] 我又能呼吸 我又能呼吸
[01:15.59] 你就是不愿意放弃
[01:20.28] 生命充满乱七八糟的问题
[01:25.05] 像走在没有出口的那个迷宫里
[01:32.04] Oh no 一次又一次只会用借口逃避
[01:38.02] 怎么你从来没对我彻底的死心
[01:45.56] 我有何德何能值得你珍惜
[01:51.51] 为何你对我有求必应
[01:57.29] 每次一想到你 像雨过天晴
[02:03.27] 看见一只蝴蝶飞过废墟
[02:09.78] 是那么的美丽 就像一个奇迹
[02:16.04] 让我从倒下的地方站起
[02:22.29] Woo... 只要一靠近你
[02:26.13] 就觉得安心
[02:29.35] 你看着我的眼没有怀疑
[02:35.66] 你对我的相信
[02:39.11] 让我又能重生
[02:42.35] 不管世界多冷我还有你
[02:49.46] 我有你
[02:50.83] 爱我这样的人对你来说不容易
[02:57.38] 我的痛苦你也经历
[03:01.44] 你是唯一 陪我到天堂与地狱
[03:11.90] 每次一想到你 像雨过天晴
[03:18.32] 看见一只蝴蝶飞过了废墟
[03:24.54] 我能撑得下去 我会忘了过去
[03:31.08] 是你让我找回新的生命
[03:37.05] Yeah. 每次一见到你 就心存感激
[03:44.03] 现在我能坦然面对自己
[03:50.53] 我会永远珍惜 我会永远爱你
[03:56.88] 在我心底的你 位置没有人能代替