[00:05.72] 우리 둘 우리 둘만의 언어로 말해
[00:10.61] 하나 하나 퍼즐 숲 맞춰 갈래 Yeah
[00:16.02] 갈래 갈래로 길이 퍼져 가면
[00:20.89] 너의 궤도 위 Butterfly 두 날개를 펴
[00:25.67] 아이 같이 다 처음인 감정
[00:30.85] 숨겨둘래 감추고 싶어
[00:36.35] 
[00:36.54] 날개를 펴서 네 품을 나는 나
[00:42.02] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[00:46.95] 네 안에선 사랑이 피어나
[00:52.31] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[01:07.81] 
[00:57.78] 로직 속에 또 얽힌 터널을 탐험 할래 Oh
[01:03.16] 암흑마저 밝힌 네 중심이기에 Yeah
[01:08.09] 박힌 뇌리 속 그 안에 네 손을 잡고 Oh
[01:13.44] 선율 위로 또 내 Butterfly 날개를 펴
[01:25.94] 
[01:17.89] 떨려오는 태초 같은 시간
[01:22.92] 네 공간엔 빛이 뿌려져
[01:28.92] 
[01:28.95] 날개를 펴서 네 품을 나는 나
[01:34.06] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[01:39.22] 네 안에선 사랑이 피어나
[01:44.36] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[01:59.86] 
[01:50.95] 눈 깜짝할 새
[01:56.14] 나를 놀래켜 신기한 너
[02:01.39] 아름답고 또
[02:06.54] 아름다운 너 신비한 너
[02:12.54] 
[02:10.69] 날개를 펴서 네 품을 나는 나
[02:15.72] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[02:20.84] 내려앉아 네 향길 맡을래
[02:26.08] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[02:41.58] 
[02:31.46] La La La La La La La La La La La La
[02:36.63] Hey Yey Yeah Hey Yey Yeah 하얀 나비
[02:41.74] La La La La La La La La La La La La
[02:46.88] Hey Yey Yeah Hey Yey Yeah 하얀 나비