[01:57.54] Weightless falls
[01:59.91] Honeysuckle
[02:02.80] Strangers
[02:04.09] Strange this
[02:05.88] Lights from pages
[02:10.25] Paper thin thing
[02:13.78] Protected by the naked eye
[02:19.10] Pearly sunrise
[02:33.26] Nearly worn
[02:37.09] Kneeling like a supplicant
[02:42.18] Darkened skin
[02:45.60] Afraid to see
[02:47.95] Radiate
[02:51.05] Open lips
[02:54.12] Keep smiling for me
[03:00.39] Darkened skin
[03:03.36] Afraid to see
[03:07.00] Radiate
[03:09.14] Open lips
[03:11.80] Keep smiling for me
[03:59.00] Weightless cool
[04:02.74] Honeysuckle
[04:07.79] Fair skin
[04:09.11] Freckles
[04:12.76] Uncut teeth
[04:20.22] Tranquil eyes
[04:29.04] Bite my lips
[04:33.67] Bite my lips
[04:37.95] Under your feet