[00:01.31] Do you want me or do you not?
[00:06.64] I heard one thing, now I'm hearing another
[00:15.90] Dropped a pin to my parking spot
[00:21.34] The bar was hot, it's 2 AM, it feels like summer
[00:45.34] 
[00:31.82] Happiness is a butterfly
[00:34.67] Try to catch it like every night
[00:38.21] It escapes from my hands into moonlight
[00:44.73] Every day is a lullaby
[00:47.62] I hum it on the phone like every night
[00:51.13] And sing it for my babies on the tour life
[00:54.51] Ah-ah
[00:57.01] 
[00:57.54] If he's a serial killer, then what's the worst
[01:01.28] That could happen to a girl who's already hurt?
[01:06.80] I'm already hurt
[01:11.78] If he's as bad as they say, then I guess I'm cursed
[01:15.58] Looking into his eyes, I think he's already hurt
[01:21.05] He's already hurt
[01:29.55] 
[01:24.74] I said, "Don't be a jerk, don't call me a taxi"
[01:29.09] Sittin' in your sweatshirt, cryin' in the backseat
[01:32.64] Ooh, oh-oh
[01:34.21] I just wanna dance with you
[01:39.49] Hollywood and Vine, Black Rabbit in the alley
[01:43.05] I just wanna hold you tight down the avenue
[01:48.32] I just wanna dance with you
[01:51.72] I just wanna dance with you
[02:05.22] 
[01:54.94] Baby, I just wanna dance with you (dance, with you, dance)
[02:02.08] Baby, I just wanna dance with you (dance, with you)
[02:27.58] 
[02:07.74] Left the canyon, drove to the club
[02:13.68] I was one thing, now I'm being another
[02:22.54] Go down to Sunset in the truck
[02:28.54] I'll pick you up if you're in town, I'm coming
[02:35.00] Ah-ah
[02:37.50] 
[02:38.69] Happiness is a butterfly
[02:41.85] We should catch it while dancing, I
[02:45.34] Lose myself in the music, baby
[02:51.81] Every day is a lullaby
[02:55.23] Try to catch it like lightning, I
[02:58.66] Sing it into my music, I'm crazy
[03:14.66] 
[03:04.15] If he's a serial killer, then what's the worst
[03:08.05] That could happen to a girl who's already hurt?
[03:13.60] I'm already hurt
[03:18.66] If he's as bad as they say, then I guess I'm cursed
[03:22.10] Looking into his eyes, I think he's already hurt
[03:28.09] He's already hurt
[03:36.59] 
[03:31.46] I said, "Don't be a jerk, don't call me a taxi"
[03:35.98] Sittin' in your sweatshirt, cryin' in the backseat
[03:39.67] Ooh, oh-oh
[03:41.22] I just wanna dance with you
[03:54.72] 
[03:46.52] Hollywood and Vine, Black Rabbit in the alley
[03:49.87] I just wanna hold you tight down the avenue
[03:55.36] I just wanna dance with you
[03:59.04] I just wanna dance with you
[04:12.54] 
[04:02.16] Baby, I just wanna dance with you (Dance, with you, dance)
[04:09.01] Baby, I just wanna dance with you (Dance, with you, dance)