[00:07.00] School is out in summer
[00:10.43] Keepin' me paralyzed
[00:14.28] I'm not doing anything
[00:17.57] The side of things that summer brings
[00:21.48] Who do you think I came to?
[00:25.13] I'm changin' like a butterfly
[00:28.52] My feet are a movin' soul
[00:32.20] So you left me paralyzed
[00:35.36] (Oh-oh, oh)
[00:36.09] Girl, you left me paralyzed
[00:37.78] Girl, you left me paralyzed
[00:39.59] Girl, you left me paralyzed
[00:43.19] Girl, you left me paralyzed
[00:44.97] Girl, you left me paralyzed
[00:46.78] Girl, you left me paralyzed (oh-oh, oh)
[01:04.85] I want you to feed me lies
[01:06.71] Want to show you paradise
[01:08.52] Hold me, just hold me tight
[01:12.08] I don't need air tonight
[01:13.78] Show you what I'm really like
[01:15.75] Show you my inside
[01:19.07] Will you crash it for me?
[01:22.70] Push it up to the sky
[01:26.31] You don't care 'bout anything
[01:29.69] Except all those material things
[01:33.51] Who do you think I came to?
[01:37.03] I'm changin' like a butterfly
[01:40.97] The ship's going overboard
[01:44.38] Swear you left me paralyzed
[01:47.68] (Oh-oh, oh)
[01:48.36] Girl, you left me paralyzed
[01:49.95] Girl, you left me paralyzed
[01:51.75] Girl, you left me paralyzed (oh-oh, oh)
[01:55.30] Girl, you left me paralyzed
[01:57.20] Girl, you left me paralyzed
[01:59.02] Girl, you left me paralyzed (oh-oh, oh)
[02:02.63] Girl, you left me paralyzed
[02:04.53] Girl, you left me paralyzed
[02:06.35] Girl, you left me paralyzed (oh-oh, oh)
[02:09.89] Girl, you left me paralyzed
[02:11.70] Girl, you left me paralyzed
[02:13.56] Girl, you left me paralyzed (oh-oh, oh)
[02:19.58] (Oh-oh, oh)