[00:00.49] CB on the beat, ho
[00:02.22] Butterfly doors (Brr)
[00:07.53] Jetski, Jetski
[00:10.48] Yeah
[00:12.48] 
[00:14.85] Butterfly doors (Ooh)
[00:16.34] Space coupe look like a UFO (Whoa)
[00:18.40] Smokin' on dope (Damn)
[00:20.10] They call me Yao 'cause my eyes real low (Low)
[00:22.12] Pourin' up fours (Whoa)
[00:23.78] Baby mama whip a pot on the stove (Whip it)
[00:25.95] Ain't no joke (No)
[00:27.32] You the type of nigga go cry to a ho (Ho)
[00:47.82] 
[00:29.51] Butterfly doors (Doors)
[00:31.12] Space coupe look like a UFO (Whoa)
[00:33.30] Smokin' on dope (Damn)
[00:34.87] They call me Yao 'cause my eyes real low (Low)
[00:36.85] Pourin' up fours (Whoa)
[00:38.44] Baby mama whip a pot on the stove (Mama)
[00:40.71] Ain't no joke (Brr)
[00:42.15] You the type of nigga go cry to a ho (Ho)
[01:02.65] 
[00:44.30] If I go broke, I'ma kick doors (Kick doors)
[00:46.18] I'ma go back to sellin' nicks at the Citgo (Citgo)
[00:47.96] I can't go, no
[00:49.38] Hop on a flight if I ain't got my pole (Pole)
[00:51.24] Smellin' like gas through the border patrol (Patrol)
[00:52.88] I ran outta drank so I canceled my show, whoa
[00:54.72] I piss on these racks on the floor (Brr), oh
[00:56.75] I got a Glock in my trenchcoat (Uh-huh)
[00:58.76] Canceled the show, lost a 100K (100K)
[01:00.51] Made that shit back in like half a day (Half a day)
[01:02.35] Just got outta jail, got another case (Whoa)
[01:04.25] Jack a nigga car and his license plate (Goddamn)
[01:06.03] Two Lamborghinis with the butterfly doors (Butterfly)
[01:09.48] I feel like the old Gucci, bitch,
[01:11.74] I'm burnt and I'm froze (I'm burnt, yeah)
[01:32.24] 
[01:13.59] Butterfly doors (Ooh)
[01:15.33] Space coupe look like a UFO (Whoa)
[01:17.44] Smokin' on dope (Damn)
[01:19.18] They call me Yao 'cause my eyes real low (Low)
[01:21.36] Pourin' up fours (Whoa)
[01:22.73] Baby mama whip a pot on the stove (Whip it)
[01:25.03] Ain't no joke (No)
[01:26.48] You the type of nigga go cry to a ho (Ho)
[01:46.98] 
[01:28.75] Butterfly doors (Doors)
[01:30.25] Space coupe look like a UFO (Whoa)
[01:32.37] Smokin' on dope (Damn)
[01:33.92] They call me Yao 'cause my eyes real low (Low)
[01:36.01] Pourin' up fours (Whoa)
[01:37.51] Baby mama whip a pot on the stove (Mama)
[01:39.64] Ain't no joke (Brr)
[01:41.26] You the type of nigga go cry to a ho (Ho)