[00:49.47] So you finally got what you wanted
[00:54.11] You've achieved your aim by making me walk in line
[01:02.82] And when you just can't get any higher
[01:07.05] You use your senses to suss out this week's climber
[01:15.74] And the small fame that you've acquired
[01:19.81] Has brought you into cult status
[01:21.95] But to me you're still a collector
[01:38.95] 
[01:28.58] There's tarts and whores but you're much more
[01:32.53] You're a different kind 'cause you want their minds
[01:36.66] And you just don't care 'cause you've got no pride
[01:41.05] It's just a face on your pillowcase
[01:45.29] That thrills you
[01:53.29] 
[01:52.02] And you started looking much older
[01:55.76] And your fashion sense is second rate like your perfume
[02:04.97] But to you in your little dream world
[02:10.05] You're still the Queen of the butterfly collectors
[02:35.05] 
[02:17.86] As you carry on 'cause it's all you know
[02:21.50] You can't light a fire
[02:23.57] You can't cook or sew
[02:25.63] You get from day to day by filling your head
[02:29.60] But surely you must know the appeal between your legs
[02:34.27] Has worn off
[02:40.27] 
[02:41.05] And I don't care about morals
[02:45.12] 'Cause the world's insane and we're all to blame anyway
[02:53.70] And I don't feel any sorrow
[02:57.85] Towards the Kings and Queens of the butterfly collectors
[03:25.85] 
[03:06.51] There's tarts and whores but you're much more
[03:10.17] You're a different kind 'cause you want their minds
[03:14.41] And you just don't care 'cause you've got no pride
[03:18.46] It's just a face on your pillowcase
[03:22.68] That thrills you
[03:30.68] 
[03:27.29] As you carry on 'cause it's all you know
[03:30.97] You can't light a fire
[03:32.90] You can't cook or sew
[03:34.93] You get from day to day by filling your head
[03:39.21] But surely you must know the appeal between your legs
[03:43.31] Has worn off
[03:49.31] 
[03:55.28] And I don't feel any sorrow
[03:58.80] Towards the Kings and Queens of the butterfly collectors